<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<title></title>
</head>
<body>
	<header class="header">
		<nav class="nav">
			<div class="nav__burger">
				<label class="menuBurger" onclick="this.className = (this.className == 'menuBurger' ? 'menuCross' : 'menuBurger')" for="menu">
				</label>
				<input id="menu" type="checkbox">

				

				<ul class="nav__menu">

					<ul class="accordion">

						<li class="accordion__item">
							<input type="checkbox" name ="group-1" id="group-1">
							<label class="accordion__title" for="group-1">Страны</label>
							<ul>

								<li class="accordion__item">
									<input type="checkbox" name ="sub-group-1" id="sub-group-1">
									<label class="accordion__subtitle" for="sub-group-1">Южная америка</label>
									<ul>
										<li class="accordion__article">Аргентина</li>
										<li class="accordion__article">Бразилия</li>
										<li class="accordion__article">Перу</li>
										<li class="accordion__article">Уругвай</li>
										<li class="accordion__article">Чили</li>
										<li class="accordion__article">Эквадов</li>
										<li><a class="accordion__link" href="#">Все туры на континенте</a></li>
									</ul>
								</li>

								<li class="accordion__item">
									<input type="checkbox" name ="sub-group-2" id="sub-group-2">
									<label class="accordion__subtitle" for="sub-group-2">Северная Америка</label>
									<ul>
										<li class="accordion__article">пункт</li>
										<li class="accordion__article">пункт</li>
										<li class="accordion__article">пункт</li>
										<li class="accordion__article">пункт</li>
										<li class="accordion__article">пункт</li>
										<li class="accordion__article">пункт</li>
										<li><a class="accordion__link" href="#">Все туры на континенте</a></li>
									</ul>
								</li>

								<li class="accordion__item">
									<input type="checkbox" name ="sub-group-3" id="sub-group-3">
									<label class="accordion__subtitle" for="sub-group-3">Арктика и антарктика</label>
									<ul>
										<li class="accordion__article">пункт</li>
										<li class="accordion__article">пункт</li>
										<li class="accordion__article">пункт</li>
										<li class="accordion__article">пункт</li>
										<li class="accordion__article">пункт</li>
										<li class="accordion__article">пункт</li>
										<li><a class="accordion__link" href="#">Все туры на континенте</a></li>
									</ul>
								</li>

								<li class="accordion__item">
									<input type="checkbox" name ="sub-group-4" id="sub-group-4">
									<label class="accordion__subtitle" for="sub-group-4">Африка</label>
									<ul>
										<li class="accordion__article">пункт</li>
										<li class="accordion__article">пункт</li>
										<li class="accordion__article">пункт</li>
										<li class="accordion__article">пункт</li>
										<li class="accordion__article">пункт</li>
										<li class="accordion__article">пункт</li>
										<li><a class="accordion__link" href="#">Все туры на континенте</a></li>
									</ul>
								</li>

								<li class="accordion__item">
									<input type="checkbox" name ="sub-group-5" id="sub-group-5">
									<label class="accordion__subtitle" for="sub-group-5">Австралия и Океания</label>
									<ul>
										<li class="accordion__article">пункт</li>
										<li class="accordion__article">пункт</li>
										<li class="accordion__article">пункт</li>
										<li class="accordion__article">пункт</li>
										<li class="accordion__article">пункт</li>
										<li class="accordion__article">пункт</li>
										<li><a class="accordion__link" href="#">Все туры на континенте</a></li>
									</ul>
								</li>

								<li class="accordion__item">
									<input type="checkbox" name ="sub-group-6" id="sub-group-6">
									<label class="accordion__subtitle" for="sub-group-6">Европа</label>
									<ul>
										<li class="accordion__article">пункт</li>
										<li class="accordion__article">пункт</li>
										<li class="accordion__article">пункт</li>
										<li class="accordion__article">пункт</li>
										<li class="accordion__article">пункт</li>
										<li class="accordion__article">пункт</li>
										<li><a class="accordion__link" href="#">Все туры на континенте</a></li>
									</ul>
								</li>

								<li class="accordion__item">
									<input type="checkbox" name ="sub-group-7" id="sub-group-7">
									<label class="accordion__subtitle" for="sub-group-7">Россия</label>
									<ul>
										<li class="accordion__article">пункт</li>
										<li class="accordion__article">пункт</li>
										<li class="accordion__article">пункт</li>
										<li class="accordion__article">пункт</li>
										<li class="accordion__article">пункт</li>
										<li class="accordion__article">пункт</li>
										<li><a class="accordion__link" href="#">Все туры в стране</a></li>
									</ul>
								</li>

								<li class="accordion__item">
									<input type="checkbox" name ="sub-group-8" id="sub-group-8">
									<label class="accordion__subtitle" for="sub-group-8">Азия</label>
									<ul>
										<li class="accordion__article">пункт</li>
										<li class="accordion__article">пункт</li>
										<li class="accordion__article">пункт</li>
										<li class="accordion__article">пункт</li>
										<li class="accordion__article">пункт</li>
										<li class="accordion__article">пункт</li>
										<li><a class="accordion__link" href="#">Все туры на континенте</a></li>
									</ul>
								</li>
							</ul>
						</li>
					</ul>
					<li class="nav__menu_item"><a class="nav__menu_link" href="#">Путешествия</a></li>
					<li class="nav__menu_item"><a class="nav__menu_link" href="#">О нас</a></li>
					<li class="nav__menu_item"><a class="nav__menu_link" href="#">Отзывы</a></li>
					<li class="nav__menu_item"><a class="nav__menu_link" href="#">Блог</a></li>
				</ul>
			</div>
		</nav>
	</header>
	<section class="section">
		<div class="container">
			<h1 class="section__title section__title--upper">Зимбабве</h1>
			<div class="card">
				<div class="card__item">
					<div class="card__item_img"> <img src="assets/img/Italy.png"></div>
					<div class="card__item_country">Италия</div>
					<div class="card__item_title">Под небом Тосканы</div>
					<div class="card__item_route">Сансеполькро — (Перуджа) — Ассизи — Губбио — (Сиена) — Лаверна — Ангиари — Монтерки — Ареццо — Кортона — (Пиенца) - (Монтепульчано)</div>
					<div class="card__item_date"><pre>8 дней / 7 ночей    Русский язык</pre> 27.04.19 - 04.05.19 и еще 15 дат</div>
					<div class="card__item_stock">Авиаперелет включен!</div>
				</div>
				<div class="card__item">
					<div class="card__item_img"> <img src="assets/img/Iceland.png"></div>
					<div class="card__item_country">Исландия</div>
					<div class="card__item_title">Майские каникулы в Исландии</div>
					<div class="card__item_route">Рейкьявик — Тингвеллир — Гюдльфосс — Скафтафедль — Сельяландсфосс — Скоугафосс — Йёкюльсаурлоун — Голубая Лагуна — Снайфельсйёкутль — Arnarstapi — Рейкьявик</div>
					<div class="card__item_date"><pre>8 дней / 7 ночей    Русский язык</pre> 27.04.19 - 04.05.19</div>
				</div>
				<div class="card__item">
					<div class="card__item_img"> <img src="assets/img/Turkey.png"></div>
					<div class="card__item_country">Турция</div>
					<div class="card__item_title">Открытие Турции</div>
					<div class="card__item_route">Стамбул — Анкара — Каппадокия — Конья — Памуккале — Эфес — Кушадасы — Пергам — Ассос — Троя — Стамбул</div>
					<div class="card__item_date"><pre>8 дней / 7 ночей    Русский язык</pre> 28.04.19 - 05.05.19и еще 3 даты</div>
				</div>
				<div class="card__item">
					<div class="card__item_img"> <img src="assets/img/Norway.png"></div>
					<div class="card__item_country">Норвегия, Шпицберген</div>
					<div class="card__item_title">От Свальбарда до Груманта</div>
					<div class="card__item_date card__item_date--margin"><pre>8 дней / 7 ночей    Русский язык</pre> 27.04.19 - 04.05.19и еще 15 дат</div>
					<div class="card__item_stock">Гарантированный тур!</div>
				</div>
			</div>
		</div>
	</section>
	<section class="section">
		<div class="container">
			<h1 class="section__title">Заявка на подбор путешествия</h1>
			<form class="form">
				<div class="form__inner">
					<div class="form__item">
						<h4 class="form__title">Немного о вас</h4>
						<div class="form__item_info">
							<div class="form__item_text" >
								<p class="form__subtitle">Имя<span class="star_footnotes">*</span></p>
								<input class="form__input" type="text" name="name" placeholder="Имя">
							</div>
							<div class="form__item_text">
								<p class="form__subtitle">Телефон</p>
								<input class="form__input" type="tel" name="tel" placeholder="+7___ ___ __ __">
							</div>
						</div>
					</div>
					<div class="form__item">
						<h4 class="form__title">О путешествии</h4>
						<div class="form__item_info">
							<div class="form__item_text">
								<p class="form__subtitle">Куда и когда хотите поехать?<span class="star_footnotes">*</span></p>
								<input class="form__input" type="text" name="country" placeholder="Континент, страна или город">
							</div>
							<div class="form__item_text">
								<p class="form__subtitle">Когда?</p>
								<input class="form__input" type="text" name="date" placeholder="Даты или временной интервал">
							</div>
						</div>
					</div>
					<div class="form__item  ">
						<div class="form__communication">
							<div class="form__item_text">
								<h4 class="form__title">Откуда узнали о нас</h4>
							</div>
							<div class="form__item_text">
								<h4 class="form__title">Удобный способ связи</h4>
							</div>
						</div>
						<div class="form__checkboxes">
							<div class="form__item_link">
								<div class="form__checkbox">
									<p class="form__subtitle">Viber</p>
									<input id="viber" class="custom__checkbox" type="checkbox" name="viber">
									<label for="viber"></label>
								</div>
								<div class="form__checkbox">
									<p class="form__subtitle">Whatsapp</p>
									<input id="whatsapp" class="custom__checkbox" type="checkbox" name="whatsapp">
									<label for="whatsapp"></label>
								</div>
								<div class="form__checkbox">
									<p class="form__subtitle">Почта</p>
									<input id="email" class="custom__checkbox" type="checkbox" name="email">
									<label for="email"></label>
								</div>
								<div class="form__checkbox">
									<p class="form__subtitle">Телефон</p>
									<input id="telephone" class="custom__checkbox" type="checkbox" name="telephone">
									<label for="telephone"></label>
								</div>
							</div>
							<div class="form__item_link">
								<div class="form__checkbox">
									<p class="form__subtitle">Интернет</p>
									<input id="Internet" class="custom__checkbox" type="checkbox" name="Internet">
									<label for="Internet"></label>
								</div>
								<div class="form__checkbox">
									<p class="form__subtitle">Рекомендовали <br>друзья</p>
									<input id="Friends" class="custom__checkbox" type="checkbox" name="Friends">
									<label for="Friends"></label>
								</div>
								<div class="form__checkbox">
									<p class="form__subtitle">Соц. Сети</p>
									<input id="Social" class="custom__checkbox" type="checkbox" name="Social">
									<label for="Social"></label>
								</div>
								<div class="form__checkbox">
									<p class="form__subtitle">Уже ездил</p>
									<input id="Driven" class="custom__checkbox" type="checkbox" name="Driven">
									<label for="Driven"></label>
								</div>
							</div>
						</div>
					</div>
					<div class="form__agreements">
						<div class="offers_personal">
							<input id="offers" class="custom__checkbox custom__checkbox--agreements" type="checkbox" name="offers">
							<label for="offers"></label>
							<div>
								<p class="offers_personal__title">Получать свежие предложения по электронной почте</p>
								<p class="offers_personal__subtitle">Каждую неделю мы делаем для вас обзор лучших экспедиций, статей и лайфхаков для путешественников. Если вдруг вам не понравится, вы сможете отписаться в любой момент.</p>
							</div>
						</div>
						<div class="offers_personal">
							<input id="personal" class="custom__checkbox custom__checkbox--agreements" type="checkbox" name="personal">
							<label for="personal"></label>
							<div>
								<p class="offers_personal__title">С обработкой своих персональных данных согласен.<span class="star_footnotes">*</span></p>
								<p class="offers_personal__subtitle">Отправляя заявку я подтверждаю согласие с условиями Пользовательского соглашения</p>
							</div>
						</div>
						<p class=" footnote"><span class="star_footnotes">*</span>Поля, которые надо обязательно заполнить</p>
					</div>
				</div>

				<button class="button">Отправить<img src="assets/img/Vector-right.png"></button>
			</form>
		</div>
	</section>


</body>
</html>